# .env

# Kafka
KAFKA_BROKER=broker:9092
KAFKA_TOPIC=user_requests

# Redis
REDIS_ADDR=redis:6379

# PostgreSQL
#POSTGRES_DSN=postgres://postgres:password@user-db:5432/users?sslmode=disable

# Порт, на котором работает auth-service
PORT=8081
